# spark-course-full

./: .gitignore  README.md  pom.xml
spark-aws/: README.md  pom.xml
spark-datascience/: README.md  pom.xml  run_zeppelin.sh
spark-datascience/zeppelin-notebook/2DSAEFCQH/: note.json
spark-datascience/zeppelin-notebook/2DUWBC4KV/: note.json
spark-graph/: README.md  pom.xml
spark-graph/src/main/java/com/ivolasek/sparkcourse/graph/: FlightAnalysis.java
spark-introduction/: README.md  pom.xml
spark-introduction/data/: generate_log.sh
spark-introduction/src/main/java/com/ivolasek/sparkcourse/wordcount/: LogAnalysis.java
spark-ml/: README.md  pom.xml  run_zeppelin.sh
spark-ml/zeppelin-notebook/2DRKQ5A1J/: note.json
spark-ml/zeppelin-notebook/2DSAEFCQH/: note.json
spark-ml/zeppelin-notebook/2DUAASQN3/: note.json
spark-ml/zeppelin-notebook/2DUWBC4KV/: note.json
spark-ml/zeppelin-notebook/2DWXXCPMJ/: note.json
spark-ml/zeppelin-notebook/2DXCZDVK7/: note.json
spark-ml/zeppelin-notebook/2DXDJHEG7/: note.json
spark-sql/: .gitignore  README.md  pom.xml
spark-sql/data/: US_category_id.json
spark-sql/data/USvideos.parquet/: .part-00000-8793745c-9c25-48cc-8562-2a67f5184e5f-c000.snappy.parquet.crc  .part-00001-8793745c-9c25-48cc-8562-2a67f5184e5f-c000.snappy.parquet.crc  .part-00002-8793745c-9c25-48cc-8562-2a67f5184e5f-c000.snappy.parquet.crc  .part-00003-8793745c-9c25-48cc-8562-2a67f5184e5f-c000.snappy.parquet.crc  .part-00004-8793745c-9c25-48cc-8562-2a67f5184e5f-c000.snappy.parquet.crc  .part-00005-8793745c-9c25-48cc-8562-2a67f5184e5f-c000.snappy.parquet.crc  .part-00006-8793745c-9c25-48cc-8562-2a67f5184e5f-c000.snappy.parquet.crc  .part-00007-8793745c-9c25-48cc-8562-2a67f5184e5f-c000.snappy.parquet.crc  part-00000-8793745c-9c25-48cc-8562-2a67f5184e5f-c000.snappy.parquet  part-00001-8793745c-9c25-48cc-8562-2a67f5184e5f-c000.snappy.parquet  part-00002-8793745c-9c25-48cc-8562-2a67f5184e5f-c000.snappy.parquet  part-00003-8793745c-9c25-48cc-8562-2a67f5184e5f-c000.snappy.parquet  part-00004-8793745c-9c25-48cc-8562-2a67f5184e5f-c000.snappy.parquet  part-00005-8793745c-9c25-48cc-8562-2a67f5184e5f-c000.snappy.parquet  part-00006-8793745c-9c25-48cc-8562-2a67f5184e5f-c000.snappy.parquet  part-00007-8793745c-9c25-48cc-8562-2a67f5184e5f-c000.snappy.parquet
spark-sql/src/main/java/com/ivolasek/sparkcourse/sparksql/: YoutubeVideos.java
spark-streaming/: .gitignore  README.md  pom.xml  run_kafka.sh  start_socket.sh
spark-streaming/src/main/java/com/ivolasek/sparkcourse/streaming/: SentimentAnalysis.java  SocketStreaming.java  Tweet.java  TwitterStreaming.java
spark-streaming/src/test/java/com/ivolasek/sparkcourse/streaming/: TweetTest.java
spark-testing/: README.md  pom.xml
spark-testing/src/main/java/com/ivolasek/sparkcourse/ingest/: DatasetManipulator.java  DatasetPersistor.java  FileLoader.java  FileToDbIngest.java
spark-testing/src/test/java/com/ivolasek/sparkcourse/ingest/: DatasetManipulatorTest.java  DatasetPersistorTest.java  FileLoaderTest.java
spark-testing/src/test/java/com/ivolasek/sparkcourse/ingest/dto/: Survey.java
spark-testing/src/test/java/com/ivolasek/sparkcourse/ingest/support/: ObscureDataFormat.java  SparkTestSupport.java
spark-testing/src/test/resources/: sample.csv
